<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Zilla+Slab&display=swap" rel="stylesheet">
    <link rel="icon"  type="image/png" href="./resources/favicon.png">
    <link rel="stylesheet" href="styles.css">
    <title>CoffeeShoop</title>
</head>
<body>
    <section class="background-container">
        <section class="content_container">        



            <header class="header">
                <div class="header_container">
                    <figure>
                        <img class="header_logo" src="./resources/logo.png" alt="Coffee Logo">
                    </figure>
                    <div class="header_buttons">
                        <ul>
                            <li>
                                <a href="">Ordenar</a>
                            </li>
                            <li>
                                <a href="">Variedades</a>
                            </li>
                            <li>
                                <a href="">Cómo llegar</a>
                            </li>
                            <li>
                                <a href="">Contáctanos</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header_buttons--signup">
                        <ul>
                            <li>
                                <a href="">SignUp</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
    
            <section class="content_wrapper">
                <img src="" alt="element">
            </section>
            
            <section class="statement_container">                                
                <div class="left_statement">
                    <h5>About our coffee:</h5>
                </div>

                <div class="right_statement">
                    <h1>Producción realizada entre 1500 y 2100 metros <br>de altitud sobre el nivel del mar por lo que <br> resulta muy aromático y sabroso</h1>
                </div>
            </section>
            
    
        </section>
    </section>

    <section>
        
    </section>
    
</body>
</html>